

CREATE COMPUTE MODULE OnlineRestApi_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- GET http://dummy.restapiexample.com/api/v1/employees
		-- GET http://dummy.restapiexample.com/api/v1/employee/{id}
		-- POST http://dummy.restapiexample.com/api/v1/create/
		
		DECLARE vURLPrefix CHAR 'http://dummy.restapiexample.com/api/v1';
		DECLARE vOperationType CHAR FIELDVALUE(InputRoot.XMLNSC.WSRequest.Operation);
		DECLARE vId CHAR FIELDVALUE(InputRoot.XMLNSC.WSRequest.EmployeeId);
		
		IF (vOperationType = 'employees') THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = vURLPrefix || '/employees';
		ELSEIF(vOperationType = 'employee') THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = vURLPrefix || '/employee' || '/' || vId;
		ELSEIF(vOperationType = 'create') THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = vURLPrefix || '/create';
			
			SET OutputRoot.JSON.Data.id =  vId;
			SET OutputRoot.JSON.Data.name = FIELDVALUE(InputRoot.XMLNSC.WSRequest.EmployeeName);
			SET OutputRoot.JSON.Data.salary =  FIELDVALUE(InputRoot.XMLNSC.WSRequest.EmployeeSal);
			SET OutputRoot.JSON.Data.age = FIELDVALUE(InputRoot.XMLNSC.WSRequest.EmployeeAge);
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
